{
	"type": "UserCollection",
	"properties": {
		"firstname": {
			"name": "firstname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "firstname",
			"order": 0
		},
		"lastname": {
			"name": "lastname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "lastname",
			"order": 1
		},
		"age": {
			"name": "age",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "age",
			"order": 2
		},
		"fbpic": {
			"name": "fbpic",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "fbpic",
			"order": 3
		},
		"girl": {
			"name": "girl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "girl",
			"order": 4
		},
		"interests": {
			"name": "interests",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "interests",
			"order": 5
		}
	}
}